D2L.Language.InitImgCol('questioncollection.main',{
'infsectionrandom':['0\/QuestionCollection.Main.infSectionRandom.gif']
,'infsectionopen':['0\/QuestionCollection.Main.infSectionOpen.gif']
,'infsectionup':['0\/QuestionCollection.Main.infSectionUp.gif']
,'infsectionrandomopen':['0\/QuestionCollection.Main.infSectionRandomOpen.gif']
,'infrestricted':['0\/QuestionCollection.Main.infRestricted.gif']
,'infredasterisk':['0\/QuestionCollection.Main.infRedAsterisk.gif',9]
,'infsection':['0\/QuestionCollection.Main.infSection.gif']
,'infrightanswer':['0\/QuestionCollection.Main.infRightAnswer.gif']
,'infshared':['0\/QuestionCollection.Main.infShared.png']
,'infquestionshared':['0\/QuestionCollection.Main.infQuestionShared.gif']
,'infinformationshared':['0\/QuestionCollection.Main.infInformationShared.gif']
,'infsectionshared':['0\/QuestionCollection.Main.infSectionShared.gif']
,'infsectionrandomshared':['0\/QuestionCollection.Main.infSectionRandomShared.gif']
,'infuserresponse':['0\/QuestionCollection.Main.infUserResponse.gif']
,'infspecialaccess':['0\/QuestionCollection.Main.infSpecialAccess.gif']
,'actrefrsh':['0\/QuestionCollection.Main.actRefrsh.gif']
,'tbquestionlibrary':['0\/QuestionCollection.Main.tbQuestionLibrary.gif',24]
,'infquestionunsavednav':['0\/QuestionCollection.Main.infQuestionUnsavedNav.gif']
,'infcollection':['0\/QuestionCollection.Main.infCollection.gif',14,11]
,'infarrowbullet':['0\/QuestionCollection.Main.infArrowBullet.gif',7,6]
,'infgraceperiod':['0\/QuestionCollection.Main.infGracePeriod.gif']
,'infenforcetimelimit':['0\/QuestionCollection.Main.infEnforceTimeLimit.gif']
,'actpagearrowoff':['0\/QuestionCollection.Main.actPageArrowOff.gif',5,8]
,'acteditvalues':['0\/QuestionCollection.Main.actEditValues.gif']
,'actviewattempts':['0\/QuestionCollection.Main.actViewAttempts.gif']
,'actpagearrowon':['0\/QuestionCollection.Main.actPageArrowOn.gif',5,8]
,'infinformation':['0\/QuestionCollection.Main.infInformation.gif']
,'infquestionsaved':['0\/QuestionCollection.Main.infQuestionSaved.gif']
,'infquestion':['0\/QuestionCollection.Main.infQuestion.gif']
,'infquestionunsaved':['0\/QuestionCollection.Main.infQuestionUnsaved.gif']
,'infquestionsavednav':['0\/QuestionCollection.Main.infQuestionSavedNav.gif']
,'inflatelimit':['0\/QuestionCollection.Main.infLateLimit.gif']
,'infiprestricted':['0\/QuestionCollection.Main.infIPRestricted.gif']
,'infpasswordprotected':['0\/QuestionCollection.Main.infPasswordProtected.gif']
,'inflibrary':['0\/QuestionCollection.Main.infLibrary.gif']
});UI.GetLanguageManager().OnImageCollectionLoad.Trigger('questioncollection.main');
